#================================= GNU ========================================
alias ll='ls -AlFh'
alias la='ls -Ah'
alias ..='cd ..'
alias ...='cd ...'
alias du='du -ch'

#================================ Watson ======================================
alias wst="watson start"
alias ws='watson status'
alias wt='watson tags'
alias wa='watson aggregate'
alias wl='watson log'
alias wlw='wl --week'
alias wld='wl --day'
alias wlm='wl --month'
alias wlt='wl --tag '
alias wr='watson report'
alias wrd='wr --day'
alias wrw='wr --week'
alias wrm='wr --week'
alias wrp='wr --project'
alias wrt='wr --tag'
alias wd='cheapwatch "watson status" 60'

#================================= Other _=====================================
alias bashrc='nvim ~/.bashrc'
alias vimrc='nvim ~/.vimrc'
alias logg='nvim ~/notes/logg.wiki/'
alias notes='nvim ~/notes/work.wiki/index.md'
alias todo='nvim ~/notes/work.wiki/TODOs.md'
alias openf="nautilus . &"
alias v="nvim"
alias gdb="gdb -tui"
alias del='/bin/rm -irv'
