set nocompatible                                   " be iMproved, required
filetype off                                       " required
set rtp+=$HOME/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

" =========== Plugins ============

" ===> Functionality
Plugin 'xolox/vim-misc'                            " Vim-scripts for xolox plugins
Plugin 'SirVer/ultisnips'                          " Snippets engine

" ===> GUI
Plugin 'airblade/vim-gitgutter'                    " Git visuals in the gutter
Plugin 'vim-airline/vim-airline'                   " Nicer looking statusbar
Plugin 'vim-airline/vim-airline-themes'            " Statusbar themes

"; ===> Editor
Plugin 'scrooloose/nerdcommenter'                  " Comment handler
Plugin 'Yggdroot/indentLine'                       " Indent Line
Plugin 'Raimondi/delimitMate'                      " Auto closing quotes and brackets and so on
Plugin 'dragfire/Improved-Syntax-Highlighting-Vim' " Improved syntax highlighting
Plugin 'myusuf3/numbers.vim'                       " Relative line numbers

" ===> Color Scheme
Plugin 'tomasiser/vim-code-dark'
Plugin 'sjl/badwolf'
Plugin 'haishanh/night-owl.vim'
Plugin 'trusktr/seti.vim'
Plugin 'morhetz/gruvbox'

" ===> Navigation
Plugin 'kien/ctrlp.vim'                            " Fuzzy file search

" ===> IDE-like plugins
Plugin 'scrooloose/nerdtree'                       " Filetree
Plugin 'Valloric/YouCompleteMe'                    " Autocomplete engine

" ===> Language support
Plugin 'octol/vim-cpp-enhanced-highlight'          " Enhanced c++ syntax highlighting
Plugin 'pangloss/vim-javascript'                   " Enhanced javascript support

" ===> Python
Plugin 'vim-scripts/indentpython.vim'              " Python indentation


call vundle#end()                                  " required
filetype plugin indent on                          " required


" ================= Plugin Settings ====================
" ===> vim-code-dark
" let g:codedark_conservative = 0

" =>> gruvbox
let g:gruvbox_bold = 0

" ===> vim-git-gutter
let g:gitgutter_terminal_reports_focus = 0


" ===> Ctrl-P
let g:ctrlp_custom_ignore = '\v[\/]\.(DS_Storegit|hg|svn|optimized|compiled|node_modules)$'
let g:ctrlp_use_caching = 0"

" ===> NERDTree
let NERDTreeIgnore=['\.o$', '\.h.gch$', '\.vcxproj$', '\~$']
" Close nerdtree if it's the only buffer left:
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" ===> NERDCommenter
let g:NERDCompactSexyComs = 1"

" ===> Airline
let g:airline_powerline_fonts = 0
set rtp+=$HOME/.local/lib/python2.7/site-packages/powerline/bindings/vim/
let g:airline_theme='gruvbox'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'jsformatter'

" ===> YCM
let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
