# i3blocks config file

# Global properties
command=/home/tobiaslans/.config/i3/i3blocks/scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Display current song
[mediaplayer]
command=printf "\\uf015 " && /home/tobiaslans/.config/i3/i3blocks/scripts/mediaplayer
instance=spotify
interval=5
signal=10
color=#E88939

# OpenVPN
#[openvpn]
#command=printf "\uf084 " && ~/.i3/i3scripts/openvpn
#interval=5
#color=#589df6

# Free space of /home/
[home]
command=printf "\\uf015 " && /home/tobiaslans/.config/i3/i3blocks/scripts/disk
instance=/home/
interval=3600
color=#21b089

# Free space of /
[root]
command=printf "\\uf292 " && /home/tobiaslans/.config/i3/i3blocks/scripts/disk
instance=/
interval=3600
color=#f9555f

# Temperature
[temperature]
command=printf "\\uf013 " && /home/tobiaslans/.config/i3/i3blocks/scripts/temperature
interval=2
color=#E88939

# CPU usage
[cpu_usage]
command=printf "\\uf013 " && /home/tobiaslans/.config/i3/i3blocks/scripts/cpu_usage
interval=2
color=#589df6

# Free RAM
[memory]
command=printf "\\uf013 " && /home/tobiaslans/.config/i3/i3blocks/scripts/memory
interval=2
color=#21b089

# Volume
[volume]
command=printf "\\uf013 " && /home/tobiaslans/.config/i3/i3blocks/scripts/volume
interval=1
signal=10
color=#f9555f

# Battery indicator
[battery]
interval=30
color=#E88939

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M'
interval=5
color=#21b089

# Date
[date]
command=printf "\\uf073 " && date '+%A%e '
interval=60
color=#f9555f
