command=/usr/share/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=20
#border_top=0
#border_left=0
#border_right=0
#border_bottom=4

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[iface]
command=/home/tobiaslans/.config/i3/i3blocks-contrib/iface/iface
#label=
interval=10
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#00FF00

[battery]
label=
instance=0
interval=5

[memory]
label=
instance=mem;free
interval=30

[user]
label=user:
interval=once

[time]
label=
#command=echo "`date +'%d/%m'` `date +'%T'`"
command=date '+%Y-%m-%d  (Vecka %V)  %H:%M'
interval=60
markup=pango
#border=#263238

[shutdown_menu]
full_text=   
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/tobiaslans/.config/i3/i3blocks-contrib/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
